<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="210000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="932,580" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Green" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="100 Ω" />

<item itemtype="MCU" CircId="mega32-2" mainComp="false" Show_id="true" Show_Val="false" Pos="604,532" rotation="0" hflip="1" vflip="1" label="mega32-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="R00/0x0000/u8,R01/0x0001/u8,R02/0x0002/u8,R03/0x0003/u8,R04/0x0004/u8,R05/0x0005/u8,R06/0x0006/u8,R07/0x0007/uint8,R08/0x0008/uint8,R09/0x0009/uint8,R26/0x001A/uint8,R27/0x001B/uint8,R16/0x0010/uint8" Frequency="16 MHz" Program="Lab02/Debug/Lab02.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="564,604" rotation="0" hflip="1" vflip="1" label="Rail-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-38" mainComp="false" Show_id="false" Show_Val="false" Pos="812,580" rotation="0" hflip="1" vflip="1" label="Seven Segment-38" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Green" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-78" mainComp="false" Show_id="false" Show_Val="false" Pos="940,668" rotation="360" hflip="1" vflip="1" label="Ground-78" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="940,628" />

<item itemtype="Connector" uid="connector-93" startpinid="Rail-27-outnod" endpinid="mega32-2-RST" pointList="580,604,596,604" />

<item itemtype="Connector" uid="connector-94" startpinid="mega32-2-PORTB3" endpinid="Seven Segment-38-pin_d" pointList="596,564,572,564,572,484,724,484,724,580,788,580" />

<item itemtype="Connector" uid="connector-95" startpinid="mega32-2-PORTB4" endpinid="Seven Segment-38-pin_c" pointList="596,572,564,572,564,476,716,476,716,572,788,572" />

<item itemtype="Connector" uid="connector-96" startpinid="mega32-2-PORTB5" endpinid="Seven Segment-38-pin_b" pointList="596,580,556,580,556,468,708,468,708,564,788,564" />

<item itemtype="Connector" uid="connector-97" startpinid="mega32-2-PORTB2" endpinid="Seven Segment-38-pin_e" pointList="596,556,580,556,580,492,732,492,732,588,788,588" />

<item itemtype="Connector" uid="connector-98" startpinid="mega32-2-PORTB6" endpinid="Seven Segment-38-pin_a" pointList="596,588,548,588,548,460,700,460,700,556,788,556" />

<item itemtype="Connector" uid="connector-99" startpinid="mega32-2-PORTB1" endpinid="Seven Segment-38-pin_f" pointList="596,548,588,548,588,500,740,500,740,596,788,596" />

<item itemtype="Connector" uid="connector-100" startpinid="mega32-2-PORTB0" endpinid="Seven Segment-38-pin_g" pointList="596,540,596,508,748,508,748,604,788,604" />

<item itemtype="Connector" uid="connector-101" startpinid="mega32-2-PORTC0" endpinid="Seven Segment-1-pin_g" pointList="660,684,892,684,892,604,908,604" />

<item itemtype="Connector" uid="connector-102" startpinid="mega32-2-PORTC1" endpinid="Seven Segment-1-pin_f" pointList="660,676,884,676,884,596,908,596" />

<item itemtype="Connector" uid="connector-103" startpinid="mega32-2-PORTC2" endpinid="Seven Segment-1-pin_e" pointList="660,668,876,668,876,588,908,588" />

<item itemtype="Connector" uid="connector-104" startpinid="mega32-2-PORTC3" endpinid="Seven Segment-1-pin_d" pointList="660,660,868,660,868,580,908,580" />

<item itemtype="Connector" uid="connector-105" startpinid="mega32-2-PORTC5" endpinid="Seven Segment-1-pin_b" pointList="660,644,852,644,852,564,908,564" />

<item itemtype="Connector" uid="connector-106" startpinid="mega32-2-PORTC6" endpinid="Seven Segment-1-pin_a" pointList="660,636,844,636,844,556,908,556" />

<item itemtype="Connector" uid="connector-107" startpinid="Seven Segment-38-pin_commona" endpinid="Node-92-0" pointList="820,612,820,628,940,628" />

<item itemtype="Connector" uid="connector-108" startpinid="Ground-78-Gnd" endpinid="Node-92-1" pointList="940,652,940,628" />

<item itemtype="Connector" uid="connector-109" startpinid="Node-92-2" endpinid="Seven Segment-1-pin_commona" pointList="940,628,940,612" />

<item itemtype="Connector" uid="connector-110" startpinid="mega32-2-PORTC4" endpinid="Seven Segment-1-pin_c" pointList="660,652,860,652,860,572,908,572" />

</circuit>