<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,240" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,240" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Rail" CircId="Rail-3" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-348,160" rotation="0" hflip="1" vflip="1" label="Rail-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,288" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,132" rotation="0" hflip="1" vflip="1" label="Oscope-6" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="437500" TimPos="-10552545,-10552545,-10552545,0," VolDiv="0.848907,0.848907,0.848907,0.426031," Tunnels=",,,," Trigger="3" Filter="0.1 V" Trigger="3" AutoSC="3" Tracks="1" HideCh="false,false,false,false," VolPos="-2.42638,-2.42638,-2.42638,-2.13016," />

<item itemtype="MCU" CircId="mega32-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,88" rotation="0" hflip="1" vflip="1" label="mega32-7" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="R15/0x000F/uint8,R16/0x0010/uint8,R17/0x0011/uint8,R18/0x0012/uint8" eeprom="160,154,8,224,14,191,15,229,13,191,168,154,14,148,13,0,168,152,14,148,13,0,12,148,5,0,15,239,31,239,47,224,0,0,42,149,233,247,26,149,209,247,10,149,185,247,8,149,0,0," Frequency="16 MHz" Program="Lab02/Debug/Lab02.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Subcircuit" CircId="DigitShield-15" mainComp="false" Show_id="true" Show_Val="false" Pos="132,80" rotation="0" hflip="1" vflip="1" label="DigitShield-15" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-220,240" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-2-lPin" endpinid="Node-4-0" pointList="-196,240,-220,240" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-1-lPin" endpinid="Led-2-rPin" pointList="-140,240,-164,240" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-4-1" endpinid="Oscope-6-Pin3" pointList="-220,240,-220,180,-184,180" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-1-rPin" endpinid="Ground-5-Gnd" pointList="-108,240,-84,240,-84,272" />

<item itemtype="Connector" uid="Connector-12" startpinid="Rail-3-outnod" endpinid="mega32-7-RST" pointList="-332,160,-300,160" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-4-2" endpinid="mega32-7-PORTC0" pointList="-220,240,-236,240" />

</circuit>