<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,12" rotation="0" hflip="1" vflip="1" label="Seven Segment-29" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-204,-4" rotation="90" hflip="1" vflip="-1" label="Rail-13" idLabPos="-5,-10" labelrot="-90" valLabPos="0.00471317,-7.42173" valLabRot="-450" Voltage="5 V" />

<item itemtype="MCU" CircId="mega32-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-116" rotation="0" hflip="1" vflip="1" label="mega32_slave" idLabPos="-13.848,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Lab10/Debug/Lab10.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="SPDR,R21,R20" SerialMon="-1" />

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-116" rotation="0" hflip="-1" vflip="1" label="mega32_master" idLabPos="-8.872,-16.808" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Lab10/Debug/Lab10.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,68" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-204,-44" />

<item itemtype="Connector" uid="Connector-63" startpinid="mega32-4-PORTC1" endpinid="Seven Segment-29-pin_f" pointList="-108,28,-100,28" />

<item itemtype="Connector" uid="Connector-68" startpinid="Seven Segment-29-pin_a" endpinid="mega32-4-PORTC6" pointList="-100,-12,-108,-12" />

<item itemtype="Connector" uid="Connector-62" startpinid="Seven Segment-29-pin_g" endpinid="mega32-4-PORTC0" pointList="-100,36,-108,36" />

<item itemtype="Connector" uid="Connector-66" startpinid="Seven Segment-29-pin_c" endpinid="mega32-4-PORTC4" pointList="-100,4,-108,4" />

<item itemtype="Connector" uid="connector-30" startpinid="mega32-4-PORTB5" endpinid="mega32-1-PORTB5" pointList="-172,-68,-236,-68" />

<item itemtype="Connector" uid="connector-37" startpinid="Node-14-2" endpinid="mega32-4-RST" pointList="-204,-44,-172,-44" />

<item itemtype="Connector" uid="Connector-67" startpinid="mega32-4-PORTC5" endpinid="Seven Segment-29-pin_b" pointList="-108,-4,-100,-4" />

<item itemtype="Connector" uid="connector-43" startpinid="Rail-13-outnod" endpinid="Node-14-1" pointList="-204,-20,-204,-44" />

<item itemtype="Connector" uid="connector-45" startpinid="mega32-4-PORTB7" endpinid="mega32-1-PORTB7" pointList="-172,-52,-236,-52" />

<item itemtype="Connector" uid="connector-36" startpinid="mega32-1-PORTB6" endpinid="mega32-4-PORTB6" pointList="-236,-60,-172,-60" />

<item itemtype="Connector" uid="connector-39" startpinid="mega32-1-RST" endpinid="Node-14-0" pointList="-236,-44,-204,-44" />

<item itemtype="Connector" uid="Connector-69" startpinid="Ground-30-Gnd" endpinid="Seven Segment-29-pin_commona" pointList="-68,52,-68,44" />

<item itemtype="Connector" uid="Connector-64" startpinid="Seven Segment-29-pin_e" endpinid="mega32-4-PORTC2" pointList="-100,20,-108,20" />

<item itemtype="Connector" uid="connector-42" startpinid="mega32-1-PORTB4" endpinid="mega32-4-PORTB4" pointList="-236,-76,-172,-76" />

<item itemtype="Connector" uid="Connector-65" startpinid="mega32-4-PORTC3" endpinid="Seven Segment-29-pin_d" pointList="-108,12,-100,12" />

</circuit>