<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="548,484" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="R26/0x001A/uint8,R27/0x001B/uint8" eeprom="0,0,0,0," Frequency="16 MHz" Program="Lab05/Debug/Lab05.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="500,556" rotation="0" hflip="1" vflip="1" label="Rail-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="DAC" CircId="DAC-4" mainComp="false" Show_id="false" Show_Val="false" Pos="644,612" rotation="0" hflip="1" vflip="-1" label="DAC-4" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Tpd_ps="10 ps" Tr_ps="30 ps" Tf_ps="40 ps" />

<item itemtype="Oscope" CircId="Oscope-18" mainComp="false" Show_id="false" Show_Val="false" Pos="792,564" rotation="0" hflip="1" vflip="1" label="Oscope-18" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="19150000" TimPos="0,187406118,187406118,187406118," VolDiv="0.25098,1,1,0.5," Tunnels=",,,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-1.2549,0,0,-2.5," />

<item itemtype="Connector" uid="connector-19" startpinid="Rail-2-outnod" endpinid="mega32-1-RST" pointList="516,556,540,556" />

<item itemtype="Connector" uid="connector-20" startpinid="DAC-4-in0" endpinid="mega32-1-PORTC0" pointList="620,636,604,636" />

<item itemtype="Connector" uid="connector-21" startpinid="DAC-4-in1" endpinid="mega32-1-PORTC1" pointList="620,628,604,628" />

<item itemtype="Connector" uid="connector-22" startpinid="DAC-4-in2" endpinid="mega32-1-PORTC2" pointList="620,620,604,620" />

<item itemtype="Connector" uid="connector-23" startpinid="DAC-4-in3" endpinid="mega32-1-PORTC3" pointList="620,612,604,612" />

<item itemtype="Connector" uid="connector-24" startpinid="DAC-4-in4" endpinid="mega32-1-PORTC4" pointList="620,604,604,604" />

<item itemtype="Connector" uid="connector-25" startpinid="DAC-4-in5" endpinid="mega32-1-PORTC5" pointList="620,596,604,596" />

<item itemtype="Connector" uid="connector-26" startpinid="DAC-4-in6" endpinid="mega32-1-PORTC6" pointList="620,588,604,588" />

<item itemtype="Connector" uid="connector-27" startpinid="DAC-4-in7" endpinid="mega32-1-PORTC7" pointList="620,580,604,580" />

<item itemtype="Connector" uid="connector-28" startpinid="DAC-4-out0" endpinid="Oscope-18-Pin0" pointList="668,636,684,636,684,516,704,516" />

</circuit>