<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,132" rotation="0" hflip="1" vflip="1" label="Push-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-54" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-64" rotation="0" hflip="-1" vflip="1" label="Led-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-2" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-32,44" rotation="0" hflip="1" vflip="1" label="Voltage Source-2" idLabPos="-32,-48" labelrot="0" valLabPos="-8,27.264" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-28" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="32,44" rotation="0" hflip="1" vflip="1" label="Voltage Source-28" idLabPos="-32,-48" labelrot="0" valLabPos="-8,27.264" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Led" CircId="Led-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,36" rotation="0" hflip="-1" vflip="1" label="Led-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Oscope" CircId="Oscope-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-108" rotation="0" hflip="1" vflip="1" label="Oscope-60" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" InputAdmit="0.1 µ℧" TimDiv="3200000" TimPos="18247054,18247054,18247054,0," VolDiv="1,1,1,0.352217," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="3" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,-1.76108," />

<item itemtype="BcdToDec" CircId="BcdToDec-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,148" rotation="0" hflip="1" vflip="-1" label="BcdToDec-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Rail" CircId="Rail-7" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-92,76" rotation="0" hflip="-1" vflip="1" label="Rail-7" idLabPos="-16,-24" labelrot="0" valLabPos="-18.0651,-7.88922" valLabRot="0" Voltage="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-31" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-32,-116" rotation="0" hflip="1" vflip="1" label="Voltage Source-31" idLabPos="-32,-48" labelrot="0" valLabPos="-8,27.264" valLabRot="0" Running="true" Value_Volt="0.25 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Led" CircId="Led-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,96" rotation="0" hflip="-1" vflip="1" label="Led-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-29" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="96,44" rotation="0" hflip="1" vflip="1" label="Voltage Source-29" idLabPos="-32,-48" labelrot="0" valLabPos="-8,27.264" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,164" rotation="0" hflip="1" vflip="1" label="Ground-46" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-51" mainComp="false" Show_id="false" Show_Val="false" Pos="32,96" rotation="0" hflip="-1" vflip="1" label="Led-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-53" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-64" rotation="0" hflip="-1" vflip="1" label="Led-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-59" mainComp="false" Show_id="false" Show_Val="false" Pos="160,96" rotation="0" hflip="-1" vflip="1" label="Led-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-220,76" rotation="0" hflip="1" vflip="1" label="Rail-5" idLabPos="-16,-24" labelrot="0" valLabPos="-15.9887,-7.61858" valLabRot="0" Voltage="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-33" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="96,-116" rotation="0" hflip="1" vflip="1" label="Voltage Source-33" idLabPos="-32,-48" labelrot="0" valLabPos="-8,27.264" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Led" CircId="Led-58" mainComp="false" Show_id="false" Show_Val="false" Pos="96,96" rotation="0" hflip="-1" vflip="1" label="Led-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-64" rotation="0" hflip="-1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,4" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Lab08/Debug/Lab08.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="ADCH,ADCL,ADCSRA,R16,R17,R18,ADMUX,OCR0,PORTC" SerialMon="-1" />

<item itemtype="Voltage Source" CircId="Voltage Source-34" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="160,-116" rotation="0" hflip="1" vflip="1" label="Voltage Source-34" idLabPos="-32,-48" labelrot="0" valLabPos="-8,27.264" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-30" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="160,44" rotation="0" hflip="1" vflip="1" label="Voltage Source-30" idLabPos="-32,-48" labelrot="0" valLabPos="-8,27.264" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-32" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="32,-116" rotation="0" hflip="1" vflip="1" label="Voltage Source-32" idLabPos="-32,-48" labelrot="0" valLabPos="-8,27.264" valLabRot="0" Running="true" Value_Volt="2.055 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Led" CircId="Led-55" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-64" rotation="0" hflip="-1" vflip="1" label="Led-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-196,36" />

<item itemtype="Connector" uid="Connector-196" startpinid="mega32-1-PORTC1" endpinid="BcdToDec-47-in1" pointList="-124,148,-108,148" />

<item itemtype="Connector" uid="Connector-182" startpinid="Push-45-switch0pinN" endpinid="mega32-1-PORTD2" pointList="-204,132,-188,132" />

<item itemtype="Connector" uid="Connector-150" startpinid="mega32-1-PORTA4" endpinid="Voltage Source-2-outPin" pointList="-124,44,-92,44,-92,4,4,4,4,60,-4,60" />

<item itemtype="Connector" uid="Connector-6" startpinid="Rail-5-outnod" endpinid="mega32-1-RST" pointList="-204,76,-188,76" />

<item itemtype="Connector" uid="Connector-208" startpinid="Oscope-60-Pin3" endpinid="Node-61-1" pointList="-320,-60,-340,-60,-340,4,-196,4,-196,36" />

<item itemtype="Connector" uid="Connector-207" startpinid="BcdToDec-47-out3" endpinid="Led-53-lPin" pointList="-60,156,244,156,244,-52,188,-52,188,-64,176,-64" />

<item itemtype="Connector" uid="Connector-184" startpinid="Push-45-pinP0" endpinid="Ground-46-Gnd" pointList="-236,132,-252,132,-252,148" />

<item itemtype="Connector" uid="Connector-209" startpinid="Led-44-lPin" endpinid="Node-61-0" pointList="-204,36,-196,36" />

<item itemtype="Connector" uid="Connector-204" startpinid="BcdToDec-47-out5" endpinid="Led-51-lPin" pointList="-60,140,60,140,60,96,48,96" />

<item itemtype="Connector" uid="Connector-143" startpinid="mega32-1-PORTA1" endpinid="Voltage Source-32-outPin" pointList="-124,20,-68,20,-68,-164,68,-164,68,-100,60,-100" />

<item itemtype="Connector" uid="Connector-195" startpinid="BcdToDec-47-in0" endpinid="mega32-1-PORTC0" pointList="-108,156,-124,156" />

<item itemtype="Connector" uid="Connector-152" startpinid="mega32-1-PORTA6" endpinid="Voltage Source-29-outPin" pointList="-124,60,-108,60,-108,-12,132,-12,132,60,124,60" />

<item itemtype="Connector" uid="Connector-206" startpinid="BcdToDec-47-out7" endpinid="Led-59-lPin" pointList="-60,124,196,124,196,96,176,96" />

<item itemtype="Connector" uid="Connector-203" startpinid="BcdToDec-47-out4" endpinid="Led-52-lPin" pointList="-60,148,-4,148,-4,96,-16,96" />

<item itemtype="Connector" uid="Connector-153" startpinid="mega32-1-PORTA7" endpinid="Voltage Source-30-outPin" pointList="-124,68,-116,68,-116,-20,196,-20,196,60,188,60" />

<item itemtype="Connector" uid="Connector-200" startpinid="BcdToDec-47-out1" endpinid="Led-55-lPin" pointList="-60,172,260,172,260,-36,60,-36,60,-64,48,-64" />

<item itemtype="Connector" uid="Connector-142" startpinid="mega32-1-PORTA0" endpinid="Voltage Source-31-outPin" pointList="-124,12,-60,12,-60,-156,4,-156,4,-100,-4,-100" />

<item itemtype="Connector" uid="Connector-144" startpinid="mega32-1-PORTA2" endpinid="Voltage Source-33-outPin" pointList="-124,28,-76,28,-76,-172,132,-172,132,-100,124,-100" />

<item itemtype="Connector" uid="Connector-205" startpinid="BcdToDec-47-out6" endpinid="Led-58-lPin" pointList="-60,132,124,132,124,96,112,96" />

<item itemtype="Connector" uid="Connector-197" startpinid="mega32-1-PORTC2" endpinid="BcdToDec-47-in2" pointList="-124,140,-108,140" />

<item itemtype="Connector" uid="Connector-151" startpinid="mega32-1-PORTA5" endpinid="Voltage Source-28-outPin" pointList="-124,52,-100,52,-100,-4,68,-4,68,60,60,60" />

<item itemtype="Connector" uid="Connector-201" startpinid="BcdToDec-47-out2" endpinid="Led-54-lPin" pointList="-60,164,252,164,252,-44,124,-44,124,-64,112,-64" />

<item itemtype="Connector" uid="Connector-199" startpinid="BcdToDec-47-out0" endpinid="Led-56-lPin" pointList="-60,180,268,180,268,-28,-4,-28,-4,-64,-16,-64" />

<item itemtype="Connector" uid="Connector-198" startpinid="mega32-1-PORTC3" endpinid="BcdToDec-47-in3" pointList="-124,132,-108,132" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-61-2" endpinid="mega32-1-PORTB3" pointList="-196,36,-188,36" />

<item itemtype="Connector" uid="Connector-145" startpinid="mega32-1-PORTA3" endpinid="Voltage Source-34-outPin" pointList="-124,36,-84,36,-84,-180,196,-180,196,-100,188,-100" />

<item itemtype="Connector" uid="Connector-8" startpinid="Rail-7-outnod" endpinid="mega32-1-PORTV1" pointList="-108,76,-124,76" />

</circuit>