<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="748,588" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" varList="R16/0x0010/uint8" Frequency="16 MHz" Program="Lab03/Debug/Lab03.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="708,660" rotation="0" hflip="1" vflip="1" label="Rail-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Push" CircId="Push-42" mainComp="false" Show_id="true" Show_Val="false" Pos="676,596" rotation="0" hflip="1" vflip="1" label="Incr" idLabPos="-8,18" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-43" mainComp="false" Show_id="true" Show_Val="false" Pos="676,716" rotation="0" hflip="1" vflip="1" label="Decr" idLabPos="-9,17" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-47" mainComp="false" Show_id="false" Show_Val="false" Pos="620,780" rotation="0" hflip="1" vflip="1" label="Ground-47" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-59" mainComp="false" Show_id="false" Show_Val="false" Pos="868,716" rotation="0" hflip="1" vflip="1" label="Seven Segment-59" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Green" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-60" mainComp="false" Show_id="false" Show_Val="false" Pos="876,780" rotation="0" hflip="1" vflip="1" label="Ground-60" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="620,716" />

<item itemtype="Connector" uid="connector-61" startpinid="Rail-4-outnod" endpinid="mega32-1-RST" pointList="724,660,740,660" />

<item itemtype="Connector" uid="connector-62" startpinid="Push-42-switch0pinN" endpinid="mega32-1-PORTB0" pointList="692,596,740,596" />

<item itemtype="Connector" uid="connector-63" startpinid="Push-43-switch0pinN" endpinid="mega32-1-PORTD2" pointList="692,716,740,716" />

<item itemtype="Connector" uid="connector-64" startpinid="Push-43-pinP0" endpinid="Node-50-0" pointList="660,716,620,716" />

<item itemtype="Connector" uid="connector-65" startpinid="Push-42-pinP0" endpinid="Node-50-1" pointList="660,596,620,596,620,716" />

<item itemtype="Connector" uid="connector-66" startpinid="Node-50-2" endpinid="Ground-47-Gnd" pointList="620,716,620,764" />

<item itemtype="Connector" uid="connector-68" startpinid="Seven Segment-59-pin_b" endpinid="mega32-1-PORTC5" pointList="844,700,804,700" />

<item itemtype="Connector" uid="connector-69" startpinid="Seven Segment-59-pin_c" endpinid="mega32-1-PORTC4" pointList="844,708,804,708" />

<item itemtype="Connector" uid="connector-70" startpinid="Seven Segment-59-pin_d" endpinid="mega32-1-PORTC3" pointList="844,716,804,716" />

<item itemtype="Connector" uid="connector-71" startpinid="mega32-1-PORTC2" endpinid="Seven Segment-59-pin_e" pointList="804,724,844,724" />

<item itemtype="Connector" uid="connector-72" startpinid="Seven Segment-59-pin_f" endpinid="mega32-1-PORTC1" pointList="844,732,804,732" />

<item itemtype="Connector" uid="connector-73" startpinid="mega32-1-PORTC0" endpinid="Seven Segment-59-pin_g" pointList="804,740,844,740" />

<item itemtype="Connector" uid="connector-74" startpinid="Seven Segment-59-pin_commona" endpinid="Ground-60-Gnd" pointList="876,748,876,764" />

<item itemtype="Connector" uid="connector-67" startpinid="Seven Segment-59-pin_a" endpinid="mega32-1-PORTC6" pointList="844,692,804,692" />

</circuit>