<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-22" mainComp="false" Show_id="true" Show_Val="false" Pos="540,620" rotation="0" hflip="1" vflip="1" label="mega32-22" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../GccApplication1/GccApplication1/Debug/GccApplication1.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Rail" CircId="Rail-33" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="500,692" rotation="0" hflip="1" vflip="1" label="Rail-33" idLabPos="-16,-24" labelrot="0" valLabPos="-6.406,7.754" valLabRot="0" Voltage="5 V" />

<item itemtype="Led" CircId="Led-73" mainComp="false" Show_id="false" Show_Val="false" Pos="628,772" rotation="0" hflip="1" vflip="1" label="Led-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-75" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="396,628" rotation="360" hflip="1" vflip="1" label="Rail-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="452,628" rotation="0" hflip="1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-79" mainComp="false" Show_id="false" Show_Val="false" Pos="452,668" rotation="0" hflip="1" vflip="1" label="Push-79" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-83" mainComp="false" Show_id="false" Show_Val="false" Pos="396,796" rotation="0" hflip="1" vflip="1" label="Ground-83" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-85" mainComp="false" Show_id="false" Show_Val="false" Pos="452,732" rotation="0" hflip="1" vflip="1" label="Push-85" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="492,628" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="396,732" />

<item itemtype="Connector" uid="connector-67" startpinid="Rail-33-outnod" endpinid="mega32-22-RST" pointList="516,692,532,692" />

<item itemtype="Connector" uid="Connector-74" startpinid="Led-73-lPin" endpinid="mega32-22-PORTC0" pointList="612,772,596,772" />

<item itemtype="Connector" uid="Connector-77" startpinid="Resistor-76-lPin" endpinid="Rail-75-outnod" pointList="436,628,412,628" />

<item itemtype="Connector" uid="Connector-80" startpinid="Push-79-switch0pinN" endpinid="Node-81-1" pointList="468,668,492,668,492,628" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-81-2" endpinid="mega32-22-PORTB0" pointList="492,628,532,628" />

<item itemtype="Connector" uid="Connector-78" startpinid="Resistor-76-rPin" endpinid="Node-81-0" pointList="468,628,492,628" />

<item itemtype="Connector" uid="Connector-84" startpinid="Push-79-pinP0" endpinid="Node-131-0" pointList="436,668,396,668,396,732" />

<item itemtype="Connector" uid="Connector-130" startpinid="Push-85-pinP0" endpinid="Node-131-1" pointList="436,732,396,732" />

<item itemtype="Connector" uid="Connector-110" startpinid="Push-85-switch0pinN" endpinid="mega32-22-PORTD0" pointList="468,732,532,732" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-131-2" endpinid="Ground-83-Gnd" pointList="396,732,396,780" />

</circuit>